DATABASE_URL=postgresql://postgres:Dhameliya8548@localhost/DocAuto

TEST_DATABASE_URL=postgresql://postgres:Dhameliya8548@localhost/testdocauto

EMAIL=parthivdhameliya20@gmail.com
PASS=wsmcspvbwawuqrpz